{
  "name": "@anlet/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src/server.ts --format esm --target node20 --clean --out-dir dist",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "db:seed": "tsx prisma/seed/seed.ts",
    "db:seed:questionnaires": "tsx prisma/seed/seed.ts --questionnaires-only"
  },
  "prisma": {
    "seed": "tsx prisma/seed/seed.ts"
  },
  "dependencies": {
    "@anlet/shared": "*",
    "@prisma/client": "^6.3.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^8.0.1",
    "prisma": "^6.3.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4",
    "xlsx": "^0.18.5"
  }
}
